###################################
###	DB Connection Properties	###
###################################

#JDBC URL
jdbcUrl=jdbc:mysql://localhost/test

#JDBC CLASS
jdbcClassName=com.mysql.jdbc.Driver

#DB User Name
dbUserName=root

#DB Password
dbPassword=

#Min Idle connections program need to maintain
minIdle=1

#Max Idle connections program need to maintain
maxIdle=1

#Max active connections program need to maintain
maxActive=200

#Max wait time that program need to wait to obtain a new connection connections program need to maintain
maxWaitTime=1000

#Test SQL stmt
testSqlStmt=SELECT 1

#For oracle it will be SELECT 1 FROM DUAL
#FOR MS SQL it will be SELECT 
# Refer to : http://stackoverflow.com/questions/3668506/efficient-sql-test-query-or-validation-query-that-will-work-across-all-or-most